<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Verify</class>
 <widget class="QDialog" name="Verify">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Prompt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Message</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="no">
      <property name="text">
       <string>No</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="yes">
      <property name="text">
       <string>Yes</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionGood">
   <property name="text">
    <string>Good</string>
   </property>
  </action>
  <action name="actionBad">
   <property name="text">
    <string>Bad</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>no</sender>
   <signal>clicked()</signal>
   <receiver>actionBad</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yes</sender>
   <signal>clicked()</signal>
   <receiver>actionGood</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
